<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fivelab.css" />
    <title>Ш.И.И.</title>
</head>
<body>
  <header class = "header">
        <div class="name">
          <h1><p align = "center">Школа изобразительного искусства</p></h1>
          <hr />
        </div>
        <div class="name-lesson">
          <p align = "center">Перспектива как способ изобразить обьемное пространтво на плоском листе бумаги.</p>
        </div>
      </header>
  <div class="container">
       <aside class = "aside">
        <p>Из истории:</p>
                <p>Еще в Древнем Египте при росписи стен изображение пространства отсутствует. Лица изображались в профиль, а положение людей одинаково. 
                  Изображения человека стали объемными лишь в Древней Греции и Древнем Риме.  
                  Плечи у людей развернулись в пространстве, благодаря чему изображения людей стали правдоподобнее.</p>
            </aside>
            <div class="text">
             
                Перспектива – это техника изображения пространственных объектов на какой-либо поверхности в соответствии с теми кажущимися сокращениями их размеров, изменениями очертаний формы и светотеневых отношений, которые наблюдаются в натуре.
                <p>В зависимости от назначения изображения перспектива бывает:
                  <ul type = circle>
                      <li>прямая линейная;</li>
                      <li>обратная линейная;</li>
                      <li>панормная;</li>
                      <li>тональная;</li>
                      <li>сферическая;</li>
                      <li>воздушная;</li>
                      <li>перцептивная;</li>
                  </li></ul>
               </p>
                      Сегодня мы подробней разберем прямую линейную и воздушную перспективу.
                      Линейная перспектива – это геометрический прием, предполагающий систематическое уменьшение размера более удаленных предметов и промежутков между ними.      
                      Использование прямой линейной перспективы в наше время преобладает. Но и у нее есть свои правила построения:
                      <ol>
                      <li>Чем дальше предмет, тем меньше он кажется;</li>
                      <li>Все горизонтальные параллельные линии (дорога, улица, рельсы), уходящие от вас вдаль, сходятся в точке схода, принадлежащей линии горизонта.</li>
                      </ol> 
                <p>Точкой схода называется точка, в которой сходятся на перспективном изображении параллельные линии предмета. Каждая отдельная группа параллельных линий имеет свою точку схода. В зависимости от направления линий точки схода располагаются в различных местах изображения.
                        Линия горизонта бывает низкой и высокой. Низкая линия используется для передачи красоты небес. Высокая же линия горизонта используется для выразительной передачи деталей на земле.<br>
              
                      Что касается воздушной перспективы, то это изменение предметов под воздействием воздушной среды и пространства, изменение цвета, очертаний и степени освещенности, возникающие по мере удаления натуры от глаз наблюдателя.
                      Воздушная среда, особенно если воздух наполнен дымкой или туманом, помогает передать в рисунке пространство.
                      В воздушной перспективе, как и в линейной существуют свои законы.
                      <ol>
                      <li>Все ближние предметы воспринимаются подробно, а удаленные – обобщенно, поэтому предметы первого плана нужно изображать очень точно, прорисовывая все детали.</li>
                      <li>Все ближние предметы обладают контрастной светотенью и кажутся объемными, а дальние предметы обладают слабо выраженной светотенью и кажутся одинаково серыми, плоскими, нематериальными.</li>
                      <li>Все удаленные предметы, покрываясь воздушной дымкой, приобретают цвет этой дымки — фиолетовый, синий, голубой или беловатый.</li>
                      </ol>  
              
        </div>
      </div>
    <footer class = "footer"> 
    </footer>
</body>
</html>